apiVersion: v1
entries:
  traefik:
  - annotations:
      artifacthub.io/changes: "- \"fix: :bug: set disableIngressClassLookup until
        3.1.4\"\n- \"feat(deps): update traefik docker tag to v3.1.5\"\n- \"feat(Traefik
        Proxy): update rbac following v3.2 migration guide\"\n- \"chore(release):
        \U0001F680 publish v32.1.0\"\n"
    apiVersion: v2
    appVersion: v3.1.5
    created: "2024-10-04T09:55:34.829684667Z"
    description: A Traefik based Kubernetes ingress controller
    digest: 1f06f7a0ee02427f4c35b5021d7ddbaeddb780b772cae411a0a84abf17733387
    home: https://traefik.io/
    icon: https://raw.githubusercontent.com/traefik/traefik/v2.3/docs/content/assets/img/traefik.logo.png
    keywords:
    - traefik
    - ingress
    - networking
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - email: michel.loiseleur@traefik.io
      name: mloiseleur
    - email: charlie.haley@traefik.io
      name: charlie-haley
    - email: remi.buisson@traefik.io
      name: darkweaver87
    - name: jnoordsij
    name: traefik
    sources:
    - https://github.com/traefik/traefik
    - https://github.com/traefik/traefik-helm-chart
    # https://github.com/Phillip-007/testaanpassingtraefikhelm/tree/main/traefik-helm-chart
    type: application
    urls:
    - https://github.com/Phillip-007/testaanpassingtraefikhelm/blob/main/zipfiles/traefik-32.1.0.tgz
    # https://traefik.github.io/charts/traefik/traefik-32.1.0.tgz
    version: 32.1.0
generated: "2025-01-28T17:40:02.697841749+01:00"
